.discography img {
  display: block;
  margin: 0 auto 10px;
}

audio {
  width: 100%;
  max-width: 350px;
  margin: 10px 0;
}

@media (min-width: 768px) {
  .discography article .row {
    display: flex;
  }

  .cover {
    width: 280px;
  }

  .recordInfo {
    padding-left: 0;
    flex: 1;
  }
}
