
/* START GLOBAL STYLES */

body {
  margin: 0;
  color: #fff;
  background: url(../assets/images/background.jpg) no-repeat center top;
  background-attachment: fixed;
  background-size: 100% 100% !important;

  & > .container {
    padding: 0;
  }

  & > div:not(.container) {
    display: none !important;
  }
}

a {
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
  text-decoration: underline;
  color: #fff;

  &:visited {
    // text-decoration: none;
    color: #fff;
  }

  &:hover {
    // text-decoration: none;
    color: #ffd700;
  }
}

.thumbnail {
  padding: 2px;
  background: lightgray;
}

@font-face {
  font-family: Celtic;
  src: url(../assets/fonts/CelticGaramond.ttf);
}

main {
  overflow-y: hidden;
  margin-top: 50px;
  background: transparent url(../assets/images/transparent-background.png) repeat left top;
}

header .cover,
.separator.thicker {
  display: none;
}

.separator {
  width: 100%;
  height: 5px;
  margin: 0;
  border: 0;
  background: url(../assets/images/header-separator.jpg);
  background-size: 100% 100%;
}

.thicker {
  height: 20px;
}

.mainFooter {
  padding: 15px 0;
  border-top: 1px solid #a0a0a0;
  background: #222;

  a {
    text-decoration: none;
  }
}

small {
  margin-top: 10px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Celtic;
  font-weight: bold;
  line-height: 1.3;
}

h1,
h2 {
  color: #ffa413;
}

h3,
h4 {
  margin-top: 15px;
  color: #ffc93b;
}

p {
  white-space: pre-wrap;
}

time {
  font-size: 12px;
  font-weight: bold;
}

address {
  font-size: 12px;
  margin: 0;
}

ol {
  padding-left: 0;
  list-style-position: inside;
}

ul {
  li {
    a {
      text-decoration: none;
    }
  }
}

iframe {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  main {
    margin-top: 0;
  }

  header .cover {
    margin-top: 50px;
  }

  header .cover,
  .separator.thicker {
    display: block;
    padding: 0 !important;
  }
}


/* END GLOBAL STYLES */
