.modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.modal-header {
    border: 0;
}

.modal-header .close,
.modal-title {
    opacity: .8;
    color: #fff;
}

.modal-title {
    width: 95%;
}

.modal-header .close {
    width: 5%;
}

.modal-content {
    height: 100%;
    border-radius: 0;
    background: rgba(0, 0, 0, .8);
}

.modal-body {
    height: ~"calc(100% - 55px)";
}