h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thumbnail {
  max-width: 284px;
  margin: 0 auto 20px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .thumbnail {
    margin: 0 0 20px;
  }
}
