.carousel.slide,
.carousel-inner,
.item.carousel-item,
.carousel-item div.item.active {
    height: 100%;
}

.item img {
    display: block;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control {
    width: 10%;
    cursor: pointer;
}

.icon-prev.carousel-control-prev-icon,
.icon-next.carousel-control-next-icon {
    width: 40px;
    height: 40px;
    margin-top: -23px;
    font: 100 60px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    box-sizing: content-box;
    border: 3px solid #fff;
    border-radius: 23px;
}

.icon-prev.carousel-control-prev-icon {
    left: ~"calc(50% - 13px)";
}

.icon-next.carousel-control-next-icon {
    right: ~"calc(50% - 13px)";
}

