.history article {
  margin-top: 15px;
}

.members {
  .thumbnail {
    margin-bottom: 0;
    border: 0;
    background: none;

    .caption {
      padding: 10px 0 0;
      color: #fff;
    }
  }
} 
