a {
  cursor: pointer;
}

.reviews hr {
  margin: 10px 0;
}

.articles article:not(:first-child) {
  display: none;
}

.btn-reviews {
  margin-top: 15px;

  .dropdown-menu {
    font-size: 13px;
    right: 50%;
    left: auto;
    margin-right: -160px;
    background: #222;

    & > li > a {
      color: #fff;
    }
  }

  #reviewsDropdownMenu {
    color: #fff;
    border-color: #333;
    background: #222;
  }

  &.open {
    #reviewsDropdownMenu {
      &:focus,
      &:hover {
        background: #333;
      }
    }

    .dropdown-menu {
      li {
        &:hover {
          a {
            color: #333;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  ul {
    padding-left: 15px;
  }

  .btn-reviews {
    display: none;
  }
}
